API_PORT=8000

MONGO_INITDB_ROOT_USERNAME=NomDuUser
MONGO_INITDB_ROOT_PASSWORD=PasswordDuUser
MONGO_INITDB_DATABASE=karroot

POSTGRES_USER=pierre
POSTGRES_PASSWORD=lechevallier
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=mydb
POSTGRES_SCHEMA=public

POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}"